# linqpad-interactive

./: LICENSE  LINQPad-Interactive.Convert.Lib.sln  README.md  technicalNotes.md
.github/workflows/: main.yml
Ambrose.Linqpad.Convert.KernelExt/: Ambrose.Linqpad.Convert.KernelExt.csproj  ConvertLinqpadExtension.cs
Convert2dnn.Console/: Convert2dnn.Console.csproj  Program.cs
LINQPad-Interactive.Convert.Lib/: ConvertStatus.cs  FileConvert.cs  InteractiveNotebookJson.cs  LINQPad-Interactive.Convert.Lib.csproj
LINQPad-Interactive.Convert.Lib/Data/: InteractiveNotebookBootstrap.txt  SampleNotebook.ipynb.json
LINQPad-Interactive.Convert.Lib/LinqPad/: LinqPadMetadata.cs
LinqPadInteractiveConvert.Tests/: LinqPadInteractiveConvert.Tests.csproj  UnitTest1.cs  packages.config
LinqPadInteractiveConvert.Tests/Properties/: AssemblyInfo.cs
LinqPadInteractiveConvert.Tests/TestLinqFiles/: grandparent.ipynb  linq c# program.linq  linq cs statements.ipynb  linq cs statements.linq  parent.ipynb  testloadthis.ipynb
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/TestLinqFiles/: import test.linq
