<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LINQPad_Interactive.Convert.Lib</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageOutputPath>../../build/nupkg</PackageOutputPath>
	  <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\InteractiveNotebookBootstrap.txt" />
    <None Remove="Data\SampleNotebook.ipynb.json" />
    <None Remove="SampleNotebook.ipynb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\InteractiveNotebookBootstrap.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Data\SampleNotebook.ipynb.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.22452.2" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Documents" Version="1.0.0-beta.22452.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="InteractiveNotebookJson.cs">
    </Resource>
    <Resource Include="SampleNotebook.ipynb" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConvertStatus.cs">
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
