<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LINQPad-Interactive.Convert.Lib\LINQPad-Interactive.Convert.Lib.csproj" />
  </ItemGroup>

</Project>
